# JavaCosmos

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/javacosmos/: ExampleController.java  FileUploadController.java  HelloWorldController.java  JavacosmosApplication.java
src/main/java/com/javacosmos/controllermappings/: HelloWorldController.java
src/main/java/com/javacosmos/controllers/: FileUploadController.java  HelloWorldController.java
src/main/java/com/javacosmos/database/hibernate/: HibernateConfig.java  JpaUserEntity.java  JpaUserRepository.java
src/main/java/com/javacosmos/database/mongo/: MongoConfig.java
src/main/java/com/javacosmos/dependencyinjection/: BeanScopes.java  DependencyExample.java  InjectionExample.java
src/main/java/com/javacosmos/dependencyinjection/injectionexamples/: ConstructorInjection.java  FieldInjection.java  SetterInjectionWithLombok.java  SetterInjectionWithoutLombok.java
src/main/java/com/javacosmos/fileupload/: FileUploadController.java
src/main/java/com/javacosmos/jpa/: UserEntity.java  UserRepository.java
src/main/java/com/javacosmos/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/javacosmos/lombok/: CleanupAnnotation.java  CleanupExample.java  GetterAnnotation.java  GetterExample.java  LazyGetterAnnotation.java  LazyGetterExample.java  NonNullAnnotation.java  NonNullExample.java  SetterAnnotation.java  SetterExample.java  ValAnnotation.java  ValExample.java
src/main/java/com/javacosmos/lombok/classonly/: BuilderExample.java  DataExample.java  EqualsAndHashCodeExample.java  ToStringExample.java  ValueExample.java
src/main/java/com/javacosmos/lombok/classonlyannotations/: BuilderAnnotation.java  DataAnnotation.java  EqualsAndHashCodeAnnotation.java  ToStringAnnotation.java  ValueAnnotation.java
src/main/java/com/javacosmos/messaging/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/javacosmos/messaging/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQController.java  RabbitMQProducer.java
src/main/java/com/javacosmos/springaop/: AspectExample.java
src/main/java/com/javacosmos/springsecurity/: BasicAuthController.java  DisableCSRFExample.java  FormAuthController.java  HTTPBasicAuthExample.java  SecurityAuthConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  WebSecurityConfig.java
src/main/java/com/javacosmos/springsecurity/formlogin/: FormLoginController.java  FormLoginExample.java
src/main/java/com/javacosmos/springsecurity/jwtauth/: JwtAuthController.java  JwtAuthSecurityFilter.java  JwtTokenService.java
src/main/java/com/javacosmos/springweb/controllermappings/: HelloWorldController.java
src/main/java/com/javacosmos/springweb/fileupload/: FileUploadController.java
src/main/java/com/javacosmos/springweb/graphql/: GraphQLClientExample.java  GraphQLControllerExample.java
src/main/java/com/javacosmos/springweb/springwebflux/: WebFluxClientExample.java  WebFluxController.java  WebFluxControllerExample.java  WebFluxSubscriber.java
src/main/java/com/javacosmos/springweb/templateengines/: TemplateEnginesConfig.java
src/main/java/com/javacosmos/springweb/webflux/: README.md  WebFluxController.java  WebFluxSubscriber.java
src/main/java/com/javacosmos/swagger/: SwaggerExampleController.java
src/main/java/com/javacosmos/templateengines/: TemplateEnginesConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: login.html  uploadForm.html
src/main/resources/templates/basic-auth/: test.html
src/main/resources/templates/file-upload/: file-upload.html
src/main/resources/templates/form-auth/: login.html  test.html
src/main/resources/templates/home-page/: home-page.html
src/main/resources/templates/thymeleaf-example/: thymeleaf-example.html
src/main/webapp/templates/: jsp-example.jsp
src/test/java/com/javacosmos/: JavacosmosApplicationTests.java
src/test/java/com/javacosmos/assertions/: IdentityAssertions.java  IterableAssertions.java  Others.java  ThrowAssertions.java  TimeoutAssertions.java
src/test/java/com/javacosmos/classannotations/: DataJpaTestAnnotation.java  WebMvcTestAnnotation.java
src/test/java/com/javacosmos/contextconfig/: ContextConfigurationExample.java  MyCustomConfig.java
src/test/java/com/javacosmos/junit4/: Assertions.java  LifecycleMethods.java
src/test/java/com/javacosmos/junit5/: LifecycleMethods.java  NestedTests.java
(+73 files in other folders)
